<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eAa-kv-3Ba">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapVC-->
        <scene sceneID="PHY-LT-iwb">
            <objects>
                <viewController id="eAa-kv-3Ba" customClass="NDMapVC" customModule="AlcoMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WmE-oE-zj5"/>
                        <viewControllerLayoutGuide type="bottom" id="gac-Xd-F0G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftg-f2-9kh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M51-0y-6sX" customClass="GMSMapView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gac-Xd-F0G" firstAttribute="top" secondItem="M51-0y-6sX" secondAttribute="bottom" id="7pT-cc-SrX"/>
                            <constraint firstAttribute="trailing" secondItem="M51-0y-6sX" secondAttribute="trailing" id="Ui4-ad-IKw"/>
                            <constraint firstItem="M51-0y-6sX" firstAttribute="leading" secondItem="ftg-f2-9kh" secondAttribute="leading" id="mVm-uJ-N3n"/>
                            <constraint firstItem="M51-0y-6sX" firstAttribute="top" secondItem="ftg-f2-9kh" secondAttribute="top" id="vVz-yQ-kcZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="M51-0y-6sX" id="TIH-Qq-ojA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiH-kh-fpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="217.24137931034485"/>
        </scene>
    </scenes>
</document>
